# IdentityRegistry

./: .gitignore  .travis.yml  LICENSE  README.md  THIRD-PARTY-NOTICES  combined-crl.pem  mc-ca-chain.pem  mc-it-keystore.jks  mc-root-keystore.jks  mc-sub-ca-keystore.jks  mc-truststore.jks  mcidreg-it-cert.pem  mcidreg-root-cert.pem  mcp-ca-chain.pem  mcp-sub-ca-keystore.jks  mcp-truststore.jks  pom.xml  root-ca.crl  swaggerDiff.html
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml
docker/: Dockerfile
docker/YubiHSM2/: Dockerfile  application.yaml  pkcs11_yubi.cfg  yubihsm_pkcs11.conf
setup/: Certificates-realm.json  MCP-realm.json  MaritimeCloud-realm.json  ProjectTestUsers-realm.json  Users-realm.json  create-database-and-user-postgres.sql  create-database-and-user.sql  create-mc-org-postgres.sh  create-mc-org.sh  create-mc-org.sql  create-tables.sql  device1.json  dma-role.json  dma-user.json  dma.json  drop-db-and-user-mysql.sql  drop-db-and-user-postgres.sql  drop-db-mysql.sh  drop-db-postgres.sh  drop-db.sh  initca.sh  keycloak-client.json  keycloak-config-upgrade.sh  maritimecloud-realm.json  setup-db-mysql.sh  setup-db-postgres.sh  setup-db.sh  setupclient.json  ship1.json  ship2.json  testidp.json  user1.json
setup/guide/sample-conf/: nginx.conf  sync-device.json  update-crl.sh
setup/windows/: README-windows.txt  db-setup-mir-create-db.bat  db-setup-mir-create-mc-org.bat  idbroker-updater-print-cert.bat  set-env.template  setup-mir-dma-approve-org.ps1  setup-mir-dma-create-org.ps1  setup-mir-dma-create-role.ps1  setup-mir-dma-create-user.ps1  setup-mir-keycloak-sync-issue-new.ps1  setup-mir-keycloak-sync.ps1
src/main/java/net/maritimecloud/identityregistry/: McIdregApplication.java  ServletInitializer.java
src/main/java/net/maritimecloud/identityregistry/config/: OperationPageableParameterReader.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/maritimecloud/identityregistry/controllers/: AgentController.java  BaseControllerWithCertificate.java  BugReportController.java  CertificateController.java  DeviceController.java  EntityController.java  LogoController.java  MMSController.java  OIDCOrganizationController.java  OrganizationController.java  RoleController.java  ServiceController.java  ShipController.java  UserController.java  UserInformationController.java  VesselController.java  VesselImageController.java
src/main/java/net/maritimecloud/identityregistry/exception/: DuplicatedKeycloakEntry.java  McBasicRestException.java  McExceptionResolver.java
src/main/java/net/maritimecloud/identityregistry/model/: Certificate.java  CertificateRevocation.java  Device.java  ExceptionModel.java  JsonSerializable.java  Organization.java  PemCertificate.java  Role.java  Service.java  Ship.java  ShipAttribute.java  TimestampModel.java  User.java  Vessel.java  VesselAttribute.java
src/main/java/net/maritimecloud/identityregistry/repositories/: AgentRepository.java  CertificateRepository.java  DeviceRepository.java  EntityRepository.java  MMSRepository.java  OrganizationRepository.java  RoleRepository.java  ServiceRepository.java  ShipRepository.java  UserRepository.java  VesselRepository.java
src/main/java/net/maritimecloud/identityregistry/security/: MCAuthenticationProvider.java  MCKeycloakAuthenticationProvider.java  MultiSecurityConfig.java  OperationPageableParameterReader.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java  X509UserDetailsService.java
src/main/java/net/maritimecloud/identityregistry/services/: AgentService.java  AgentServiceImpl.java  BaseService.java  BaseServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  EntityService.java  EntityServiceImpl.java  MMSService.java  MMSServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  ShipService.java  ShipServiceImpl.java  UserService.java  UserServiceImpl.java  VesselService.java  VesselServiceImpl.java
src/main/java/net/maritimecloud/identityregistry/utils/: AccessControlUtil.java  AttributesUtil.java  CertificateUtil.java  CsrUtil.java  EmailUtil.java  HasRoleUtil.java  ImageUtil.java  IndentityProviderUtil.java  KeycloakAdminUtil.java  MrnUtil.java  (+6 more)
src/main/java/net/maritimeconnectivity/identityregistry/: McIdregApplication.java  McpIdregApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yaml  keycloak.json
src/main/resources/db/migration/: V10__support_subsidiary_mrn_and_mms.sql  V11__add_mms_entity.sql  V13__add_allowed_agent_roles.sql  V1__init.sql  V3__add_serial_number_to_certificates.sql  V4__add_versioning_to_services.sql  V5__support_multiple-subca.sql  V6__migrate_serial_numbers_for_real.sql  V7__relation_between_vessel_and_service.sql  V9__acting_on_behalf.sql
src/main/resources/db/migration/mysql/: V12__remove__org__type.sql  V14__rename_columns.sql  V15__add_cert_thumprint.sql  V16__append_service_version_to_mrn.sql  V16__drop_not_null_constraint_on_service_version.sql  V2__add_federation_type_to_org.sql  V5__support_multiple-subca.sql  V7__relation_between_vessel_and_service.sql  V8__vessel_image.sql  V9__acting_on_behalf.sql
src/main/resources/db/migration/postgresql/: V1__baseline.sql  V2__add_cert_thumprint.sql  V2__add_missing_roles_table.sql  V4__append_service_version_to_mrn.sql  V4__drop_not_null_constraint_on_service_version.sql
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/net/maritimecloud/identityregistry/: McIdregApplicationTests.java  SwaggerChanges.java
src/test/java/net/maritimeconnectivity/identityregistry/: McIdregApplicationTests.java  McpIdregApplicationTests.java  SwaggerChanges.java
src/test/resources/: Certificate_My_vessel.pem  Certificate_Myboat.pem  Certificate_Myservice.pem  RSAWeakSig.csr  WeakEC.csr  WeakRSA.csr  certchain.pem  ecCsr.csr  ed25519.csr  swagger.json
(+194 files in other folders)
